<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Bhavesh Virus Maker.exe" version="1.0.0.1" publicKeyToken="8003bb3df0859d3e" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Malware-icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Bhavesh Virus Maker" version="1.0.0.1" language="neutral" processorArchitecture="msil" />
    <commandLine file="Bhavesh Virus Maker.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bhavesh Virus Maker.exe" size="730624">
      <assemblyIdentity name="Bhavesh Virus Maker" version="1.0.0.1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>whJZbYYJ6uDrJ7jabd/B1g0xguI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Bhavesh Virus Maker.exe.config" size="166">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fGI4dzPQ+WxQxC4MD8DJrBfiqN0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Malware-icon.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>w/BS3bwDILfZlu5Ft0pNCd8CbMw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=101SNIPER\BHAVESH" issuerKeyHash="66dffa25ddf1789666e798de99b9bd726f549c00" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>P0g91fsu5g0ZHV66ylNCIIEi8wA=</DigestValue></Reference></SignedInfo><SignatureValue>EeDXiIPQh8nRuegIpok+BueWIj/RDF8MUlvSilFPqkZSNvKd3u+6tRkwgyJUVvxYsCzF/8QlD6XXtOcGOWDdeiIdrZLN53rmGad8vGr2eFerMPft/EFOX7zpp9DUP8vjmhePgT8UJxb+a5bCa/yg7x5LaN2lFLLSyKEpT9ralN8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sTtnBmbPPDu6C/2ejaIzk6nbcjAiMKXeCSqAcc63o2PCzWuAd0NC8fNtUnHcmIfXJtfgoCtu7ZfncWDFMhcvg/N+LCXSgtbJZkoEyiwzPqNrM7FAM7xyjtT4+ssmf92KHlK42+lUI9zWRBHWl+Wb/ljrFKug1vv3PCfP0IxPfJ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="00f32281204253caba5e1d190de62efbd53d483f" Description="" Url=""><as:assemblyIdentity name="Bhavesh Virus Maker.exe" version="1.0.0.1" publicKeyToken="8003bb3df0859d3e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=101SNIPER\BHAVESH</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>nKPnMBr0LntjVM7tfh5LwxvtNjs=</DigestValue></Reference></SignedInfo><SignatureValue>KlqDhskISe0/hZn0Ruz4bla9M46HxTriWDgeCnlirI9pEABrqPcR+0sj3Kr/QwsZX89+clMdFBwS0ag13llw2FcoWqOAkHIEdsBhmeQO7vILCAGnSEMLGd8yjzRKT8w1P0vdxKY8AXB3rMFw/oTuIUGGVZglm1IEitpwaw5KO80=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sTtnBmbPPDu6C/2ejaIzk6nbcjAiMKXeCSqAcc63o2PCzWuAd0NC8fNtUnHcmIfXJtfgoCtu7ZfncWDFMhcvg/N+LCXSgtbJZkoEyiwzPqNrM7FAM7xyjtT4+ssmf92KHlK42+lUI9zWRBHWl+Wb/ljrFKug1vv3PCfP0IxPfJ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQKFbPGhVF1bhA1KHm7vLr8TANBgkqhkiG9w0BAQUFADAtMSswKQYDVQQDHiIAMQAwADEAUwBOAEkAUABFAFIAXABCAEgAQQBWAEUAUwBIMB4XDTE2MDQwODAzMjI0NFoXDTE3MDQwODA5MjI0NFowLTErMCkGA1UEAx4iADEAMAAxAFMATgBJAFAARQBSAFwAQgBIAEEAVgBFAFMASDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAsTtnBmbPPDu6C/2ejaIzk6nbcjAiMKXeCSqAcc63o2PCzWuAd0NC8fNtUnHcmIfXJtfgoCtu7ZfncWDFMhcvg/N+LCXSgtbJZkoEyiwzPqNrM7FAM7xyjtT4+ssmf92KHlK42+lUI9zWRBHWl+Wb/ljrFKug1vv3PCfP0IxPfJ0CAwEAATANBgkqhkiG9w0BAQUFAAOBgQBCT1leLcB7uSlw6TrSA8rcgaXr0Ku58LizqUEJfE89Ctm4ImbsOvpGzbPIhg2C+P3rpDng4fu7L3m4hq6jGFFUfOENJOsYj0jki77VxcIgLZ6jlYIhffVRwgFPI/pFP1Zy6UzUlbeeY7w+braEZoLRXAqnmj5g91wC4BMLuK37DQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>